C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\bin\Debug\net9.0\KASHOP.DAL.deps.json
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\bin\Debug\net9.0\KASHOP.DAL.runtimeconfig.json
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\bin\Debug\net9.0\KASHOP.DAL.dll
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\bin\Debug\net9.0\KASHOP.DAL.pdb
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.csproj.AssemblyReference.cache
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.AssemblyInfoInputs.cache
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.AssemblyInfo.cs
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.csproj.CoreCompileInputs.cache
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.dll
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\refint\KASHOP.DAL.dll
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.pdb
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.genruntimeconfig.cache
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\ref\KASHOP.DAL.dll
C:\Users\mr046766\Desktop\API\KASHOP\KASHOP.DAL\obj\Debug\net9.0\KASHOP.DAL.sourcelink.json
